\* Job_shop_Assignment *\
Minimize
OBJ: 13 x_11 + 16 x_12 + 12 x_13 + 11 x_14 + 15 x_21 + 999 x_22 + 13 x_23
 + 30 x_24 + 5 x_31 + 7 x_32 + 10 x_33 + 6 x_34
Subject To
_C1: x_11 + x_12 + x_13 + x_14 = 1
_C2: x_21 + x_22 + x_23 + x_24 = 1
_C3: x_31 + x_32 + x_33 + x_34 = 1
_C4: x_41 + x_42 + x_43 + x_44 = 1
_C5: x_11 + x_21 + x_31 + x_41 <= 1
_C6: x_12 + x_22 + x_32 + x_42 <= 1
_C7: x_13 + x_23 + x_33 + x_43 <= 1
_C8: x_14 + x_24 + x_34 + x_44 <= 1
Bounds
x_11 <= 1
x_12 <= 1
x_13 <= 1
x_14 <= 1
x_21 <= 1
x_22 <= 1
x_23 <= 1
x_24 <= 1
x_31 <= 1
x_32 <= 1
x_33 <= 1
x_34 <= 1
x_41 <= 1
x_42 <= 1
x_43 <= 1
x_44 <= 1
End

¡° Optimal Result ¡°

¡» x_11 = 0,  x_12 = 0,  x_13 = 0,  x_14 = 1, 

¡» x_21 = 0,  x_22 = 0,  x_23 = 1,  x_24 = 0, 

¡» x_31 = 1,  x_32 = 0,  x_33 = 0,  x_34 = 0, 

¡» x_41 = 0,  x_42 = 1,  x_43 = 0,  x_44 = 0, 

