\* P & T Company(Transportation problem) *\
Minimize
OBJ: 464 x_11 + 513 x_12 + 654 x_13 + 867 x_14 + 352 x_21 + 416 x_22
 + 690 x_23 + 791 x_24 + 995 x_31 + 682 x_32 + 388 x_33 + 685 x_34
Subject To
_C1: x_11 + x_12 + x_13 + x_14 <= 75
_C2: x_21 + x_22 + x_23 + x_24 <= 125
_C3: x_31 + x_32 + x_33 + x_34 <= 100
_C4: x_11 + x_21 + x_31 = 80
_C5: x_12 + x_22 + x_32 = 65
_C6: x_13 + x_23 + x_33 = 70
_C7: x_14 + x_24 + x_34 = 85
End

¡° Optimal Result ¡°

¡» x_11 = 0

¡» x_12 = 20

¡» x_13 = 0

¡» x_14 = 55

¡» x_21 = 80

¡» x_22 = 45

¡» x_23 = 0

¡» x_24 = 0

¡» x_31 = 0

¡» x_32 = 0

¡» x_33 = 70

¡» x_34 = 30

